-i https://pypi.org/simple
amqp==2.3.2
backcall==0.1.0
billiard==3.5.0.4
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
django-cors-headers==2.4.0
django-filter==2.0.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-nose==1.4.6
django-storages==1.7.1
django==2.1.2
djangorestframework-gis==0.13
djangorestframework==3.8.2
idna==2.7
ipython-genutils==0.2.0
ipython==6.5.0
iso8601==0.1.12
jedi==0.13.1
kombu==4.2.1
lock==2018.3.25.2110
lxml==4.2.5
nose==1.3.7
parso==0.3.1
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
pydruid==0.4.5
pygments==2.2.0
python-dateutil==2.7.3
python3-memcached==1.51
pytz==2018.5
rapidpro-python==2.4
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23; python_version != '3.1.*'
vine==1.1.4
wcwidth==0.1.7
