#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.pip requirements.in
#
amqp==2.2.2               # via kombu
astroid==1.5.3            # via pylint, pylint-celery, pylint-plugin-utils
billiard==3.5.0.3         # via celery
boto3==1.4.7
boto==2.48.0
botocore==1.7.37          # via boto3, s3transfer
celery==4.1.0
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
coverage==4.4.1
decorator==4.1.2          # via ipython, traitlets
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-extensions==1.9.1
django-filter==1.0.4
django-mptt==0.8.7
django-nose==1.4.5
django-ses-backend==0.1.1
django-storages==1.6.5
django==1.11.5
djangorestframework-gis==0.11.2
djangorestframework==3.6.4  # via djangorestframework-gis
docutils==0.14            # via botocore
flake8==3.4.1
httmock==1.2.6
idna==2.6                 # via requests
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.0            # via ipdb
isort==4.2.15             # via pylint
jedi==0.11.0              # via ipython
jmespath==0.9.3           # via boto3, botocore
kombu==4.1.0              # via celery
lazy-object-proxy==1.3.1  # via astroid
lxml==4.0.0
mccabe==0.6.1             # via flake8, pylint
nose==1.3.7               # via django-nose
parso==0.1.0              # via jedi
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.1
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pydruid==0.3.1
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pylint-celery==0.3
pylint-django==0.7.2
pylint-plugin-utils==0.2.6  # via pylint-celery, pylint-django
pylint==1.7.2
python-dateutil==2.6.1
python3-memcached==1.51
pytz==2017.2              # via celery, django, rapidpro-python
rapidpro-python==2.1.8
requests==2.18.4
s3transfer==0.1.11        # via boto3
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via astroid, django-extensions, prompt-toolkit, pydruid, pylint, python-dateutil, rapidpro-python, traitlets
sqlparse==0.2.4           # via django-debug-toolbar
traitlets==4.3.2          # via ipython
urllib3==1.22             # via requests
uwsgi==2.0.15
vine==1.1.4               # via amqp
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.10.11            # via astroid
