<!doctype html>
{% load i18n %}
{% load humanize %}
{% load staticfiles %}
{% load performance_extras %}
{% load progress_extras %}
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% trans "Weekly Dashboard Update" %}</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{% trans "This dashboard shows IRS progress to date in each of the districts." %}</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <table border="1" style="width: 100%; border-left: solid 1px #e9e9e9; border-right: solid 1px #e9e9e9; border-bottom: solid 1px #e9e9e9; border-top: solid 1px #e9e9e9;">
                          <thead>
                            <tr role="row">
                              <th rowspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> {% trans "District" %} </th>
                              <th rowspan="2" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{% trans "Eligible Spray Areas" %}</th>
                              <th colspan="2" rowspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{% trans "Spray Areas Visited" %}</th>
                              <th colspan="2" rowspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{% trans "Spray Areas Sprayed Effectively" %}</th></tr>
                            <tr role="row">
                              <th rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{% trans "Number" %}</th>
                              <th rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">%</th>
                              <th rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{% trans "Number" %}</th>
                              <th rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">%</th>
                            </tr>
                          </thead>
                          <tbody align="center">
                            {% for district in district_list %}
                            <tr>
                              <td width="30%" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ district.district_name }}</td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> {{district.num_of_spray_areas|intcomma }} </td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ district.visited_total|intcomma }}</td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> {% percentage district.visited_total district.num_of_spray_areas %} </td>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ district.visited_sprayed|intcomma }}</td>
                              {% calc_percentage district.visited_sprayed district.visited_total as calculated_percentage %}
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background: {{ calculated_percentage|sprayed_effectively_color }};" bgcolor="{{ calculated_percentage|sprayed_effectively_color }}">{{ calculated_percentage }}</td>
                            </tr>
                            {% endfor %}
                          </tbody>
                          <tfoot align="center">
                            <tr>
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>{% trans "Total" %}</strong></td>
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ totals.num_of_spray_areas|intcomma  }}</td>
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ totals.visited_total|intcomma  }}</td>
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> {% percentage totals.visited_total totals.num_of_spray_areas %} </td>
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ totals.visited_sprayed|intcomma }}</td>
                              {% calc_percentage totals.visited_sprayed totals.visited_total as total_calculated_percentage %}
                              <td rowspan="1" colspan="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">{{ total_calculated_percentage }}</td>
                            </tr>
                          </tfoot>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                         <br/>
                         <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">{% trans "This dashboard shows IRS progress to date in each of the districts. You can 'reply all' to this email to share your comments or thoughts with the provincial and district leaders receiving this update. You can also drill down to examine a further breakdown of data, by district or catchment area, using this" %} <a href="{{url}}">{% trans "link." %}</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
